# MongoDB Configuration
MONGODB_URI=mongodb+srv://jay:jay123@cluster0.hwu6k94.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Redis Configuration
REDIS_URL=rediss://red-d3nb91c9c44c738jou1g:FiOK5e2ZRo3GSDgcTDyykDDbNr7qZpAj@oregon-keyvalue.render.com:6379
REDIS_HOST=oregon-keyvalue.render.com
REDIS_PORT=6379
REDIS_PASSWORD=FiOK5e2ZRo3GSDgcTDyykDDbNr7qZpAj
REDIS_USERNAME=red-d3nb91c9c44c738jou1g
REDIS_TLS=true

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_ACCESS_EXPIRY=30m
JWT_REFRESH_EXPIRY=7d

# Server Configuration
PORT=3000
NODE_ENV=development
API_PREFIX=/api/v1







# Email Configuration (for notifications)
EMAIL_HOST=smtppro.zoho.in
EMAIL_PORT=465
EMAIL_USER=technical@euroasianngroup.com
EMAIL_PASS=d6c7eMER1Sq3

# Gmail SMTP Configuration
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=465
# EMAIL_USER=lalithyachavala@gmail.com
# EMAIL_PASS=dbzb smux slgx xcbz




# Jira Integration
# Organization ID: 76ed674a-e8f4-4b69-b1ca-ac71f0510e43
# JIRA_HOST=euroasianngroup.atlassian.net
# JIRA_EMAIL=technical@euroasianngroup.com
# JIRA_API_TOKEN=ATCTT3xFfGN0PqBz3jZ5bEdaIWx1lsGdcSxsxh3CAH2VGk-PWKZuS_dP7hQFJtl3yzZbXn7vNb9fFIhgUdjKoImjrre5eprrTlqMoE6Fdo3yw8Nr0ENzGdCeGzcL8gBqjv0npKJwWAoAiRjFMp5LsYyqDDcnRH6D7fN-Z8h71sZeerN_9ey9i74=FC198C37
# JIRA_PROJECT_KEY=ERP



# Jira Configuration
JIRA_DOMAIN=euroasianngroup-1.atlassian.net
JIRA_EMAIL=tecnical@euroasianngroup.com
JIRA_API_TOKEN=ATATT3xFfGF0gg1Y_W4CPvNp7al2j9BsW5myCGyx8gAiRy3bJ7RtwxwgAx9Yh3TMNMQ2M9P8h9nPgRa7UxKRLoCNpOV4H3N8dkyv5TJ0tqFl84Kz74umWLUdic5iZNbajgjFaSI61LqMP_qK4LOeyip_gbicsMfZucGH88hO0flUn5dIVAMIacA=F94BC861
JIRA_WEBHOOK_SECRET=gfdWkSIOAloahUNQxkYU
JIRA_ENABLED=true
JIRA_PROJECT_KEY=TEST
JIRA_DEFAULT_ASSIGNEE=jayandraa5@gmail.com
JIRA_QA_ASSIGNEE=lalithyachavala@gmail.com